.articles.index
  #articles
    @extend %flexed--row
    @extend %flexed--wrap
    @extend %flexible
    padding: 1em
    background-color: transparent

  .article
    position: relative
    @extend %flexible--not
    width: 30em
    height: 30em
    overflow: hidden
    margin-bottom: 1em
    margin-right: 1em
    background-color: transparent

    section
      position: relative
      max-width: 100%
      z-index: 2
      background-color: rgba( white, 0.8 )
      padding: 0.25em 0.5em

      header
        text-align: center

      footer
        text-align: right
        font-style: italic

      &::before
        position: absolute
        display: block
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        content: ' '
        z-index: 1
        +filter( blur( 10px ) )

    img, .video
      position: absolute
      z-index: 0
      top: 0
      margin-left: auto
      margin-right: auto

    img
      max-width: 100%
      max-height: 100%

.articles
  &.show, &.edit, &.new
    @extend %flexed--column
    main
      @extend %flexible
      @extend %flexed
    .article
      @extend %flexible
      padding: 1em 1.5em

.articles.show
  .article
    +columns( 35em )
    +column-rule( 1px dotted #ddd )
    +column-gap( 3em )
    +column-fill( auto )

    @media #{$media-query-tablet} and (orientation:landscape)
      +columns( 20em )

    header
      +column-span( all )

    img, .video iframe
      width: 100%

    img
      border-radius: 0.5em

    .twitter-tweet-rendered
      margin-left: auto
      margin-right: auto

.articles.edit, .articles.new
  article
    @extend %flexed--column
  form, .form-inputs
    @extend %flexible
    @extend %flexed--column
  .input
    &.text
      @extend %flexible
    @extend %flexed--row
    &:not(:last-child)
      margin-bottom: 0.5em
  textarea, input
    @extend %flexible
  .meltdown_wrap, .meltdown_editor-wrap, .meltdown_editor-deco
    @extend %flexible
    @extend %flexed--column
