#notifications
  position: fixed
  left: 0
  top: 0
  margin-left: 1em
  margin-top: 1em
  z-index: 10

#notice, #alert
  margin-bottom: 1em

#notice
  display: none
  +transparent-card( darken( $site-green, 25% ) )

#alert
  display: none
  +transparent-card( darken( $site-yellow, 25% ) )
