$site-blue: #5190da

// @media queries
$media-query-mobile: "only screen and (min-device-width : 320px) and (max-device-width : 736px)"
$media-query-tablet: "only screen and (min-device-width : 768px) and (max-device-width : 1024px)"
