// Inspired by the themes developed for Atom at:
// http://simurai.com/projects/2016/01/01/duotone-themes/

// Hues
$syntax-uno: 212
$syntax-duo: 160

// Uno hue
$uno-1: hsl($syntax-uno, 99%, 92%)
$uno-2: hsl($syntax-uno, 88%, 77%)
$uno-3: hsl($syntax-uno, 24%, 54%)
$uno-4: hsl($syntax-uno, 12%, 38%)

// Duo hue
$duo-1: hsl($syntax-duo, 99%, 70%)
$duo-2: hsl($syntax-duo, 72%, 48%)
$duo-3: hsl($syntax-duo, 12%, 32%)

// Base colors
$syntax-fg: $uno-2
$syntax-bg: hsl($syntax-uno, 24%, 15%)
$syntax-accent: hsl($syntax-duo, 100%, 66%)
$syntax-guide: lighten($syntax-bg, 10%)
$syntax-selection: lighten($syntax-bg, 12%)
$syntax-selection-gutter: lighten($syntax-bg, 3%)
$syntax-cursor-line: rgba($syntax-selection, 0.26)
$syntax-selection-color: rgba($syntax-selection, 0.50)
$syntax-selection-gutter-color: rgba($syntax-selection, 0.30)

%uno-1
  color: $uno-1 // .... Strong
%uno-2
  color: $uno-2 // ...   |
%uno-3
  color: $uno-3 // ..    v
%uno-4
  color: $uno-4 // .    Weak

%duo-1
  color: $duo-1 // .... Strong
%duo-2
  color: $duo-2 // ...   |
%duo-3
  color: $duo-3 // .    Weak

pre code
  display: block
  counter-reset: code
  padding-left: 4em
  min-height: 3.5em
  @extend %overflow-scrolling

pre
  position: relative
  padding: 1em 0
  box-shadow: inset 0 2em 1em -2em $uno-3, inset 0 -2em 1em -2em $uno-3

code, .language-wrapper
  font-family: 'Menlo', $monospace
  z-index: 0

.language-wrapper
  z-index: 1
  position: absolute
  right: -1.75em
  top: 0.85em
  transform: rotate(45deg)
  width: 7em
  overflow: hidden
  border-top-left-radius: 3em
  border-top-right-radius: 3em
  border-bottom-left-radius: 0.5em
  border-bottom-right-radius: 0.5em
  .language
    color: $uno-1
    font-weight: bold
    padding: 0.25em 0.5em
    text-align: center
    background-color: transparentize($duo-2, 0.25)
    border: 0.1em solid $duo-1
    box-shadow: 0 0 0.5em $duo-1
    &:hover
      +animation( ribbon-slide 3s ease-in-out inifinite )

%code-background-color
  background-color: $syntax-bg

.hll
  @extend %code-background-color
  color: $syntax-fg

.gl
  display: inline-block
  width: 100%

  +selection(true)
    background-color: $syntax-selection-color
  +selection
    background-color: $syntax-selection-color

  &:hover
    background-color: $syntax-cursor-line
  &::after
    content: ' '
    margin-right: 4em
  &::before
    z-index: 1
    position: absolute
    counter-increment: code
    content: counter( code )
    text-align: right
    left: 0
    width: 3em
    padding-right: 0.25em
    @extend %uno-4
    @extend %code-background-color
    +user-select( none )

    +selection(true)
      background-color: $syntax-selection-gutter-color
      color: $uno-3
    +selection
      background-color: $syntax-selection-gutter-color
      color: $uno-3

    &:hover
      @extend %uno-3

.lineno
  @extend %uno-4

%meta
  @extend %uno-4

%html-elements, %entity, %tag, %function-call
  @extend %uno-1

%variable, %attribute-name, %character-escape
  @extend %uno-2

%support
  @extend %uno-3

%string, %constant, %storage-type
  @extend %duo-1

%keyword, %storage
  @extend %duo-2

%punctuation
  @extend %uno-4

%string %punctuation
  @extend %duo-3

%comment
  @extend %uno-4
  font-style: italic

.nf
  @extend %function-call

.n, .na, .nb, .nc, .nd, .ni, .ne, .nl, .nn, .nx, .py, .nt, .nv, .vc, .vg, .vi, .bp
  @extend %variable

.c, .cm, .cp, .c1, .cs
  @extend %comment

.k, .kc, .kd, .kn, .kp, .kr, .kt
  @extend %keyword

.no, .l, .ld, .m, .mb, .mf, .mh, .mi, .mo, .il
  @extend %constant

.s, .s1, .s2, .sb, .sc, .sd, .se, .sh, .si, .sx, .sr, .ss
  @extend %string

.p
  @extend %punctuation

.o, .ow
  @extend %storage

.err, .gd, .ge, .gi, .gs, .gu, .w
  @extend %meta
